<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      min-height: 20vh;
      padding-bottom: :0vw;
    }

    .swiper-container {
      width: 100%;
      padding-top: 70px;
      padding-bottom: 0vw;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 500px;

    }
    .swiper-slide .imgBx
    {
      width: 100%;
      height: 70vw;
      overflow: hidden;
    }
    .swiper-slide .imgBx img
    {
      width: 100%;
    }
    .swiper-slide .details
    {
      box-sizing: border-box;
 
    }
     .swiper-slide .details
     {
      margin: 0;
      padding: 0;
      font-size: 15px;
      text-align: center;
  
     }
     .cursor{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}

.cursor2{
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .15s;
}

.content:hover ~ .cursor{
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #c6c6c6;
  opacity: .5;
}

.content:hover ~ .cursor2{
  opacity: 0;
}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="dean.png" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="https://www.sharda.ac.in/faculty/details/parma-nand"> <h2>Dr. Parma Nand</h2>
        <p class="title">Dean, School of Engineering and Technology</p>
        <p>parma.nand@sharda.ac.in</p></a>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="hod.jpeg" >
    
        <div class="details">
          <a style="text-decoration:none" href="https://www.sharda.ac.in/faculty/details/nitin-rakesh-set"> <h2>Dr. Nitin Rakesh</h2>
        <p class="title">Professor & Head of the Department, Computer Science and Engineering (CSE)</p>
        <p>nitin.rakesh@sharda.ac.in</p></a>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="teacher2.jpeg" style="width:100%;" >
        
        <div class="details">
           <h2>Sushant Jhingran</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>sushant.jhingran@sharda.ac.in</p>
        </div>
      </div></div>

      

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="https://www.sharda.ac.in/attachments/faculty_images/RaniAstya_CSE.JPG" >
        <div class="details">
          <a style="text-decoration: none;" href="https://www.sharda.ac.in/faculty/details/rani-astya"> <h2>Rani Astya</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>rani.astya@sharda.ac.in</p></a>
        </div>
      </div></div>

        <div class="swiper-slide" >
        <div class="imgBx">
          <img src="teacher1.jpeg" style="width:100%;" >
        
        <div class="details">
           <a style="text-decoration: none" href="https://www.sharda.ac.in/faculty/details/mandeep-kaur"><h2>Dr. Mandeep Kaur</h2>
        <p class="title">Associate Professor, Computer Science and Engineering (CSE)</p>
        <p>mandeep.kaur@sharda.ac.in</p></a>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="https://www.sharda.ac.in/attachments/faculty_images/Subrata.png" style="height: 320px; width: 375">     
        <div class="details">
          <a style="text-decoration: none;" href="https://www.sharda.ac.in/faculty/details/subrata-sahana"> <h2>Subrata Sahana</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>subrata.sahana@sharda.ac.in</p></a>
        </div></div>
      </div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="https://www.sharda.ac.in/attachments/faculty_images/MrManish_CSE.JPG" >
        <div class="details">
           <a style="text-decoration: none;" href="https://www.sharda.ac.in/faculty/details/manish-verma"><<h2>Manish Verma</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>manish.verma1@sharda.ac.in</p></a>
        </div>
      </div></div>

        <div class="swiper-slide" >
        <div class="imgBx">
          <img src="https://www.sharda.ac.in/attachments/faculty_images/Sudeep.png" style="width:100%;" >
        
        <div class="details">
          <a style="text-decoration: none;" href="https://www.sharda.ac.in/faculty/details/sudeep-varshney"> <h2>Sudeep Varshney</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>sudeep.varshney@sharda.ac.in</p></a>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="https://www.sharda.ac.in/attachments/faculty_images/PreetiKaushik_CSE.JPG" >     
        <div class="details">
         <a style="text-decoration: none;" href="https://www.sharda.ac.in/faculty/details/preeti-kaushik"> <h2>Preeti Kaushik</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>preeti.kaushik@sharda.ac.in</p></a> 
        </div></div>
      </div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="https://www.sharda.ac.in/attachments/faculty_images/DevenderGautam_CSE.JPG" >
        <div class="details">
           <a style="text-decoration: none;" href="https://www.sharda.ac.in/faculty/details/devendra-gautam">
           <h2>Devendra Gautam</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p></a>
        <p>devendra.gautam@sharda.ac.in</p>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="https://www.sharda.ac.in/attachments/faculty_images/anamika_cse.JPG" >     
        <div class="details">
           <a style="text-decoration: none;" href="https://www.sharda.ac.in/faculty/details/anamika-mitra"><h2>Anamika Mitra</h2>
        <p class="title">Assistant Professor, Computer Science and Engineering (CSE)</p>
        <p>anamika.mitra@sharda.ac.in</p></a>
        </div></div>
      </div>

     

     

      
      
    </div>
   <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
   <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
       navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      loop: true,
    });
  </script>
<div class="cursor"></div>
  <div class="cursor2"></div>

  <script>
    var cursor = document.querySelector(".cursor");
    var cursor2 = document.querySelector(".cursor2");
    document.addEventListener("mousemove",function(e){
      cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
    });
  </script>

</body>
</html>