<html>
<head>
<style>
 .bgimg-1 {
  background-image: url("SET.jpeg");
  min-height: 100%;
  min-width: 100%;
   position: relative;
  background-attachment: fixed;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 1;
}
.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
  
.bubbles{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  .bubble{
    position: absolute;
    bottom: 0;
    
    background: white;
    border-radius: 50%;
    opacity: 0.5;
    animation: flying 10s infinite ease-in;
  }
  .bubble:nth-child(1){
      left: 10%;
    animation-duration: 8s;
  }
  .bubble:nth-child(2){
    
    left: 20%;
    animation-duration: 5s;
    animation-delay: 1s;
  }
  .bubble:nth-child(3){
    
    left: 50%;
    animation-duration: 5s;
    animation-delay: 5s;
  }
  .bubble:nth-child(4){
    
    left: 60%;
    animation-duration: 2s;
    animation-delay: 6s;
  }
  .bubble:nth-child(5)
  {
    
    left: 70%;
    animation-duration: 5s;
    animation-delay: 2s;
                                     }

    
             .bubble:nth-child(6)
    {
    
    left: 80%;
    animation-duration: 4s;
    animation-delay: 4s;
  }
 .bubble:nth-child(7)
    {
    
    left: 30%;
    animation-duration: 3s;
    
  }
.bubble:nth-child(8)
    {
    
    left: 40%;
    animation-duration: 6s;
    animation-delay: 2s;
  }
.bubble:nth-child(9)
    {
    
    left: 5%;
    animation-duration: 4s;
    animation-delay: 1s;
  }
.bubble:nth-child(10)
    {
    
    left: 45%;
    animation-duration: 4s;
    animation-delay: 4s;
  }
  @keyframes flying {
    0% {
      bottom: -100px;
      transform: translateX(0);
    }
    50% {
      transform: translateX(100px);
    }
    100% {
      bottom: 1080px;
      transform: translateX(-200px);
    }
  }
  
</style>
<body>
<div class="bgimg-1">
  <span class="text" style="font-size: 5vw;">DEPARTMENT</span>
  
     <div class="bubbles">
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
		<div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
    <div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
    <div class="bubble"><img src="sharda.png" style="border-radius: 50%"></div>
	</div>
</div>
</body>
</html>